{
  "name": "mydeal",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tiepnguyen220194",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify-shim": "^3.8.14",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-buster": "^1.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-tasks": "^0.8.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4"
  }
}
